<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lc7-YP-xuh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="skv-pt-otG">
            <objects>
                <viewController id="bJ6-Wy-KMb" customClass="SavedPetsViewController" customModule="Kibbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-ot-Ge6"/>
                        <viewControllerLayoutGuide type="bottom" id="DBY-no-g8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nu-7S-2Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80C-6v-Dza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="zEV-TV-fI1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEV-TV-fI1" id="fG4-4s-Pue">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fZU-54-y5X" kind="show" id="7M4-Kp-5B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80C-6v-Dza" firstAttribute="bottom" secondItem="DBY-no-g8L" secondAttribute="top" id="HVw-nE-0jR"/>
                            <constraint firstAttribute="trailing" secondItem="80C-6v-Dza" secondAttribute="trailing" id="L60-zb-5gi"/>
                            <constraint firstItem="80C-6v-Dza" firstAttribute="top" secondItem="2nu-7S-2Oo" secondAttribute="top" id="UVT-Tl-DHv"/>
                            <constraint firstItem="80C-6v-Dza" firstAttribute="leading" secondItem="2nu-7S-2Oo" secondAttribute="leading" id="pSg-dn-Rlv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z5D-1G-Sfd"/>
                    <connections>
                        <outlet property="tableView" destination="80C-6v-Dza" id="GPN-Rh-82G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-Fj-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1583"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="pgd-bL-gc9">
            <objects>
                <viewController id="fZU-54-y5X" customClass="PetDetailViewController" customModule="Kibbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkn-gj-CpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WOq-yS-CK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZd-Gf-Tr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-5x-DdT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Gy-bh8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="281"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aar-Gy-bh8" firstAttribute="centerX" secondItem="yYt-5x-DdT" secondAttribute="centerX" id="JTb-IL-ea8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-gJ-9vN">
                                <rect key="frame" x="198" y="318" width="213" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N7q-QM-X1X"/>
                                    <constraint firstAttribute="width" constant="213" id="wgE-7w-b1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-B5-Oqc">
                                <rect key="frame" x="183" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-1N-dul">
                                <rect key="frame" x="368" y="434" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="fZU-54-y5X" eventType="touchUpInside" id="hWy-Wm-yol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYt-5x-DdT" secondAttribute="trailing" id="1JC-Gy-8Mn"/>
                            <constraint firstItem="WOq-yS-CK6" firstAttribute="top" secondItem="VVc-B5-Oqc" secondAttribute="bottom" constant="87" id="FMO-Ez-A6H"/>
                            <constraint firstItem="neI-gJ-9vN" firstAttribute="trailing" secondItem="10Y-1N-dul" secondAttribute="trailing" id="UwL-pW-zHT"/>
                            <constraint firstItem="yYt-5x-DdT" firstAttribute="top" secondItem="iZd-Gf-Tr0" secondAttribute="top" id="cIj-oo-68U"/>
                            <constraint firstItem="neI-gJ-9vN" firstAttribute="top" secondItem="yYt-5x-DdT" secondAttribute="bottom" constant="37" id="dHD-di-hFs"/>
                            <constraint firstItem="VVc-B5-Oqc" firstAttribute="baseline" secondItem="10Y-1N-dul" secondAttribute="baseline" id="dRZ-a0-kOb"/>
                            <constraint firstItem="VVc-B5-Oqc" firstAttribute="leading" secondItem="iZd-Gf-Tr0" secondAttribute="leading" constant="183" id="eUp-RV-lju"/>
                            <constraint firstItem="neI-gJ-9vN" firstAttribute="leading" secondItem="iZd-Gf-Tr0" secondAttribute="leading" constant="198" id="gHk-Qd-ydO"/>
                            <constraint firstItem="VVc-B5-Oqc" firstAttribute="top" secondItem="neI-gJ-9vN" secondAttribute="bottom" constant="62" id="nHl-kd-G22"/>
                            <constraint firstItem="yYt-5x-DdT" firstAttribute="leading" secondItem="iZd-Gf-Tr0" secondAttribute="leading" id="zbz-3k-gA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petNameLabel" destination="neI-gJ-9vN" id="ijL-PF-AkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gl-oQ-eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1583"/>
        </scene>
        <!--Item-->
        <scene sceneID="NyJ-JY-LeH">
            <objects>
                <viewController id="HDf-Ec-JNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSa-0c-3Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjr-sL-wav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWb-pP-FSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EOa-yS-e4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTr-L8-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJd-H8-Sl1">
            <objects>
                <viewController id="lai-LE-oAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSi-dx-pi8"/>
                        <viewControllerLayoutGuide type="bottom" id="gDP-iJ-dvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whq-ri-yDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICL-vx-9Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="922"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QJy-Q0-1ns">
            <objects>
                <viewController id="itJ-qg-7mr" customClass="MatcherViewController" customModule="Kibbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdf-Ko-uQW"/>
                        <viewControllerLayoutGuide type="bottom" id="v8z-ED-T7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRg-ge-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FKX-Dw-09f"/>
                    <connections>
                        <segue destination="lai-LE-oAu" kind="show" id="B8O-VB-v3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihs-xs-hYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8dY-YB-w55">
            <objects>
                <tabBarController id="Lc7-YP-xuh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SeN-bE-A2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itJ-qg-7mr" kind="relationship" relationship="viewControllers" id="QkK-pD-4EF"/>
                        <segue destination="bJ6-Wy-KMb" kind="relationship" relationship="viewControllers" id="432-cD-h5Q"/>
                        <segue destination="HDf-Ec-JNf" kind="relationship" relationship="viewControllers" id="9Ge-U8-vz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flg-Ay-R0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1253"/>
        </scene>
    </scenes>
</document>
