<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lc7-YP-xuh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="skv-pt-otG">
            <objects>
                <viewController id="bJ6-Wy-KMb" customClass="SavedPetsViewController" customModule="Kibbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-ot-Ge6"/>
                        <viewControllerLayoutGuide type="bottom" id="DBY-no-g8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nu-7S-2Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80C-6v-Dza">
                                <rect key="frame" x="20" y="74" width="560" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="zEV-TV-fI1">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEV-TV-fI1" id="fG4-4s-Pue">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fZU-54-y5X" kind="show" id="7M4-Kp-5B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z5D-1G-Sfd"/>
                    <connections>
                        <outlet property="tableView" destination="80C-6v-Dza" id="GPN-Rh-82G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-Fj-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgd-bL-gc9">
            <objects>
                <viewController id="fZU-54-y5X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkn-gj-CpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WOq-yS-CK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZd-Gf-Tr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Gy-bh8">
                                <rect key="frame" x="175" y="45" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-gJ-9vN">
                                <rect key="frame" x="279" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-B5-Oqc">
                                <rect key="frame" x="133" y="393" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-1N-dul">
                                <rect key="frame" x="445" y="409" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gl-oQ-eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1583"/>
        </scene>
        <!--Item-->
        <scene sceneID="NyJ-JY-LeH">
            <objects>
                <viewController id="HDf-Ec-JNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSa-0c-3Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjr-sL-wav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWb-pP-FSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EOa-yS-e4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTr-L8-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJd-H8-Sl1">
            <objects>
                <viewController id="lai-LE-oAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSi-dx-pi8"/>
                        <viewControllerLayoutGuide type="bottom" id="gDP-iJ-dvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whq-ri-yDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICL-vx-9Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="922"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QJy-Q0-1ns">
            <objects>
                <viewController id="itJ-qg-7mr" customClass="MatcherViewController" customModule="Kibbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdf-Ko-uQW"/>
                        <viewControllerLayoutGuide type="bottom" id="v8z-ED-T7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRg-ge-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FKX-Dw-09f"/>
                    <connections>
                        <segue destination="lai-LE-oAu" kind="show" id="B8O-VB-v3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihs-xs-hYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8dY-YB-w55">
            <objects>
                <tabBarController id="Lc7-YP-xuh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SeN-bE-A2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itJ-qg-7mr" kind="relationship" relationship="viewControllers" id="QkK-pD-4EF"/>
                        <segue destination="bJ6-Wy-KMb" kind="relationship" relationship="viewControllers" id="432-cD-h5Q"/>
                        <segue destination="HDf-Ec-JNf" kind="relationship" relationship="viewControllers" id="9Ge-U8-vz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flg-Ay-R0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1253"/>
        </scene>
    </scenes>
</document>
